{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np \n",
    "import cv2\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "import glob\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_dict = {\n",
    "    \"alaa\" : \"team_images/Alaa/*\", \n",
    "    \"aya amr\" : \"team_images/Aya Amr/*\",\n",
    "    \"aya sameh\" : \"team_images/Aya Sameh/*\",\n",
    "    \"ehab\" : \"team_images/Ehab/*\",\n",
    "    \"salman\" : \"team_images/Salman/*\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def face_detection(img):\n",
    "    face_classifier = cv2.CascadeClassifier(\n",
    "    cv2.data.haarcascades + \"haarcascade_frontalface_default.xml\"\n",
    "    )\n",
    "    # The detectMultiScale() method is used to identify faces of different sizes in the input image.\n",
    "    face = face_classifier.detectMultiScale(img, scaleFactor=1.1, minNeighbors=5, minSize=(200, 200),flags=cv2.CASCADE_SCALE_IMAGE)\n",
    "# finally, the minSize parameter sets the minimum size of the object to be detected.\n",
    "# The model will ignore faces that are smaller than the minimum size specified.\n",
    "    return face"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_features(pixel_values,folder_path, label):\n",
    "    file_names = glob.glob(folder_path)\n",
    "    for file in file_names:\n",
    "        gray_img = cv2.imread(file,0)\n",
    "        face = face_detection(gray_img)\n",
    "        for (x, y, w, h) in face:\n",
    "            face_img = gray_img[y:y+h, x:x+w]\n",
    "            face_img = cv2.resize(face_img, (100,100))\n",
    "            gray_pixels = face_img.flatten().tolist()\n",
    "            gray_pixels.append(label)\n",
    "        \n",
    "        pixel_values.append(gray_pixels)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "pixel_values = []\n",
    "for key in data_dict.keys():    \n",
    "    extract_features(pixel_values, data_dict[key], key)\n",
    "\n",
    "df = pd.DataFrame(pixel_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.rename(columns={10000:\"label\"}, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>9991</th>\n",
       "      <th>9992</th>\n",
       "      <th>9993</th>\n",
       "      <th>9994</th>\n",
       "      <th>9995</th>\n",
       "      <th>9996</th>\n",
       "      <th>9997</th>\n",
       "      <th>9998</th>\n",
       "      <th>9999</th>\n",
       "      <th>label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>158</td>\n",
       "      <td>214</td>\n",
       "      <td>212</td>\n",
       "      <td>221</td>\n",
       "      <td>213</td>\n",
       "      <td>217</td>\n",
       "      <td>209</td>\n",
       "      <td>199</td>\n",
       "      <td>206</td>\n",
       "      <td>202</td>\n",
       "      <td>...</td>\n",
       "      <td>153</td>\n",
       "      <td>158</td>\n",
       "      <td>153</td>\n",
       "      <td>160</td>\n",
       "      <td>181</td>\n",
       "      <td>190</td>\n",
       "      <td>187</td>\n",
       "      <td>178</td>\n",
       "      <td>185</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>112</td>\n",
       "      <td>185</td>\n",
       "      <td>150</td>\n",
       "      <td>206</td>\n",
       "      <td>212</td>\n",
       "      <td>218</td>\n",
       "      <td>217</td>\n",
       "      <td>213</td>\n",
       "      <td>213</td>\n",
       "      <td>201</td>\n",
       "      <td>...</td>\n",
       "      <td>119</td>\n",
       "      <td>116</td>\n",
       "      <td>139</td>\n",
       "      <td>162</td>\n",
       "      <td>162</td>\n",
       "      <td>169</td>\n",
       "      <td>168</td>\n",
       "      <td>170</td>\n",
       "      <td>176</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>207</td>\n",
       "      <td>218</td>\n",
       "      <td>221</td>\n",
       "      <td>223</td>\n",
       "      <td>218</td>\n",
       "      <td>210</td>\n",
       "      <td>206</td>\n",
       "      <td>206</td>\n",
       "      <td>200</td>\n",
       "      <td>192</td>\n",
       "      <td>...</td>\n",
       "      <td>160</td>\n",
       "      <td>178</td>\n",
       "      <td>184</td>\n",
       "      <td>183</td>\n",
       "      <td>190</td>\n",
       "      <td>161</td>\n",
       "      <td>136</td>\n",
       "      <td>127</td>\n",
       "      <td>74</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>157</td>\n",
       "      <td>221</td>\n",
       "      <td>213</td>\n",
       "      <td>222</td>\n",
       "      <td>216</td>\n",
       "      <td>215</td>\n",
       "      <td>205</td>\n",
       "      <td>200</td>\n",
       "      <td>201</td>\n",
       "      <td>201</td>\n",
       "      <td>...</td>\n",
       "      <td>154</td>\n",
       "      <td>159</td>\n",
       "      <td>173</td>\n",
       "      <td>193</td>\n",
       "      <td>192</td>\n",
       "      <td>182</td>\n",
       "      <td>183</td>\n",
       "      <td>177</td>\n",
       "      <td>50</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>216</td>\n",
       "      <td>217</td>\n",
       "      <td>219</td>\n",
       "      <td>212</td>\n",
       "      <td>204</td>\n",
       "      <td>202</td>\n",
       "      <td>208</td>\n",
       "      <td>213</td>\n",
       "      <td>187</td>\n",
       "      <td>187</td>\n",
       "      <td>...</td>\n",
       "      <td>149</td>\n",
       "      <td>164</td>\n",
       "      <td>172</td>\n",
       "      <td>178</td>\n",
       "      <td>182</td>\n",
       "      <td>190</td>\n",
       "      <td>182</td>\n",
       "      <td>131</td>\n",
       "      <td>115</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 10001 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     0    1    2    3    4    5    6    7    8    9  ...  9991  9992  9993  \\\n",
       "0  158  214  212  221  213  217  209  199  206  202  ...   153   158   153   \n",
       "1  112  185  150  206  212  218  217  213  213  201  ...   119   116   139   \n",
       "2  207  218  221  223  218  210  206  206  200  192  ...   160   178   184   \n",
       "3  157  221  213  222  216  215  205  200  201  201  ...   154   159   173   \n",
       "4  216  217  219  212  204  202  208  213  187  187  ...   149   164   172   \n",
       "\n",
       "   9994  9995  9996  9997  9998  9999  label  \n",
       "0   160   181   190   187   178   185   alaa  \n",
       "1   162   162   169   168   170   176   alaa  \n",
       "2   183   190   161   136   127    74   alaa  \n",
       "3   193   192   182   183   177    50   alaa  \n",
       "4   178   182   190   182   131   115   alaa  \n",
       "\n",
       "[5 rows x 10001 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pca(data, n_components):\n",
    "  \"\"\"\n",
    "  Performs principal component analysis on the data and returns the eigenvectors, eigenvalues, and transformed data.\n",
    "\n",
    "  Args:\n",
    "    data: The data to be analyzed.\n",
    "    n_components: The number of principal components to return.\n",
    "\n",
    "  Returns:\n",
    "    eigenvectors: The eigenvectors of the principal components.\n",
    "    eigenvalues: The eigenvalues of the principal components.\n",
    "    transformed_data: The data transformed into the principal component space.\n",
    "  \"\"\"\n",
    "  # Check if the data is a NumPy array or Pandas DataFrame.\n",
    "  if isinstance(data, np.ndarray):\n",
    "    pass\n",
    "  elif isinstance(data, pd.DataFrame):\n",
    "    data = data.to_numpy()\n",
    "  \n",
    "  # Center the data.\n",
    "  mean = np.mean(data, axis=0)\n",
    "  std = np.std(data, axis=0)\n",
    "  data = (data - mean) / std\n",
    "\n",
    "  # Compute the covariance matrix.\n",
    "  covariance_matrix = np.cov(data.T)\n",
    "\n",
    "  # Compute the eigenvalues and eigenvectors of the covariance matrix.\n",
    "  eigenvalues, eigenvectors = np.linalg.eig(covariance_matrix)\n",
    "\n",
    "  # Sort the eigenvalues and eigenvectors in descending order by eigenvalue.\n",
    "  eigenvalues, eigenvectors = eigenvalues[::-1], eigenvectors[:, ::-1]\n",
    "\n",
    "  # Choose the first `n_components` eigenvectors and eigenvalues.\n",
    "  eigenvectors = eigenvectors[:, :n_components]\n",
    "  eigenvalues = eigenvalues[:n_components]\n",
    "\n",
    "  # Transform the data into the principal component space.\n",
    "  transformed_data = np.dot(data, eigenvectors)\n",
    "\n",
    "  return eigenvectors, eigenvalues, transformed_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "eigenvectors, eigenvalues, transformed_data = pca(df.drop(columns=\"label\"), 400)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>390</th>\n",
       "      <th>391</th>\n",
       "      <th>392</th>\n",
       "      <th>393</th>\n",
       "      <th>394</th>\n",
       "      <th>395</th>\n",
       "      <th>396</th>\n",
       "      <th>397</th>\n",
       "      <th>398</th>\n",
       "      <th>399</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.713907e-15-2.896988e-16j</td>\n",
       "      <td>1.713907e-15+2.896988e-16j</td>\n",
       "      <td>8.604228e-16+0.000000e+00j</td>\n",
       "      <td>-7.771561e-16+0.000000e+00j</td>\n",
       "      <td>1.908196e-15-1.496199e-16j</td>\n",
       "      <td>1.908196e-15+1.496199e-16j</td>\n",
       "      <td>5.689893e-16+7.008283e-16j</td>\n",
       "      <td>5.689893e-16-7.008283e-16j</td>\n",
       "      <td>-4.302114e-16+1.068590e-15j</td>\n",
       "      <td>-4.302114e-16-1.068590e-15j</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.151856e-15-4.510281e-16j</td>\n",
       "      <td>-1.151856e-15+4.510281e-16j</td>\n",
       "      <td>-1.477984e-15+7.147061e-16j</td>\n",
       "      <td>-1.477984e-15-7.147061e-16j</td>\n",
       "      <td>-1.561251e-17+1.672273e-15j</td>\n",
       "      <td>-1.561251e-17-1.672273e-15j</td>\n",
       "      <td>-1.804112e-16-7.771561e-16j</td>\n",
       "      <td>-1.804112e-16+7.771561e-16j</td>\n",
       "      <td>6.748074e-16+1.526557e-16j</td>\n",
       "      <td>6.748074e-16-1.526557e-16j</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5.273559e-16+2.116363e-16j</td>\n",
       "      <td>5.273559e-16-2.116363e-16j</td>\n",
       "      <td>-4.128642e-16+0.000000e+00j</td>\n",
       "      <td>2.003606e-16+0.000000e+00j</td>\n",
       "      <td>8.881784e-16+4.163336e-17j</td>\n",
       "      <td>8.881784e-16-4.163336e-17j</td>\n",
       "      <td>1.665335e-16+2.359224e-16j</td>\n",
       "      <td>1.665335e-16-2.359224e-16j</td>\n",
       "      <td>-5.273559e-16-2.836273e-16j</td>\n",
       "      <td>-5.273559e-16+2.836273e-16j</td>\n",
       "      <td>...</td>\n",
       "      <td>-7.494005e-16-5.134781e-16j</td>\n",
       "      <td>-7.494005e-16+5.134781e-16j</td>\n",
       "      <td>-8.326673e-17+1.387779e-16j</td>\n",
       "      <td>-8.326673e-17-1.387779e-16j</td>\n",
       "      <td>-2.775558e-17+9.540979e-17j</td>\n",
       "      <td>-2.775558e-17-9.540979e-17j</td>\n",
       "      <td>-1.554312e-15-8.118506e-16j</td>\n",
       "      <td>-1.554312e-15+8.118506e-16j</td>\n",
       "      <td>-5.204170e-16+7.771561e-16j</td>\n",
       "      <td>-5.204170e-16-7.771561e-16j</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.387779e-15+2.584738e-16j</td>\n",
       "      <td>1.387779e-15-2.584738e-16j</td>\n",
       "      <td>-9.992007e-16+0.000000e+00j</td>\n",
       "      <td>-7.771561e-16+0.000000e+00j</td>\n",
       "      <td>2.317591e-15-3.816392e-17j</td>\n",
       "      <td>2.317591e-15+3.816392e-17j</td>\n",
       "      <td>-8.326673e-17+2.636780e-16j</td>\n",
       "      <td>-8.326673e-17-2.636780e-16j</td>\n",
       "      <td>-1.125836e-15+2.220446e-16j</td>\n",
       "      <td>-1.125836e-15-2.220446e-16j</td>\n",
       "      <td>...</td>\n",
       "      <td>-2.359224e-16-5.967449e-16j</td>\n",
       "      <td>-2.359224e-16+5.967449e-16j</td>\n",
       "      <td>8.049117e-16+1.894318e-15j</td>\n",
       "      <td>8.049117e-16-1.894318e-15j</td>\n",
       "      <td>-2.192690e-15+1.193490e-15j</td>\n",
       "      <td>-2.192690e-15-1.193490e-15j</td>\n",
       "      <td>-1.665335e-16-3.226586e-16j</td>\n",
       "      <td>-1.665335e-16+3.226586e-16j</td>\n",
       "      <td>-8.743006e-16+2.636780e-16j</td>\n",
       "      <td>-8.743006e-16-2.636780e-16j</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2.154527e-15+3.122502e-16j</td>\n",
       "      <td>2.154527e-15-3.122502e-16j</td>\n",
       "      <td>-7.216450e-16+0.000000e+00j</td>\n",
       "      <td>6.106227e-16+0.000000e+00j</td>\n",
       "      <td>2.213507e-15+4.510281e-17j</td>\n",
       "      <td>2.213507e-15-4.510281e-17j</td>\n",
       "      <td>1.179612e-15+9.506285e-16j</td>\n",
       "      <td>1.179612e-15-9.506285e-16j</td>\n",
       "      <td>-1.290634e-15+2.498002e-16j</td>\n",
       "      <td>-1.290634e-15-2.498002e-16j</td>\n",
       "      <td>...</td>\n",
       "      <td>-6.245005e-16-4.544976e-16j</td>\n",
       "      <td>-6.245005e-16+4.544976e-16j</td>\n",
       "      <td>-7.702172e-16+1.062735e-15j</td>\n",
       "      <td>-7.702172e-16-1.062735e-15j</td>\n",
       "      <td>-4.302114e-16+4.718448e-16j</td>\n",
       "      <td>-4.302114e-16-4.718448e-16j</td>\n",
       "      <td>-6.106227e-16-4.440892e-16j</td>\n",
       "      <td>-6.106227e-16+4.440892e-16j</td>\n",
       "      <td>-1.365227e-15-7.285839e-16j</td>\n",
       "      <td>-1.365227e-15+7.285839e-16j</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.026956e-15+1.543904e-16j</td>\n",
       "      <td>1.026956e-15-1.543904e-16j</td>\n",
       "      <td>-5.828671e-16+0.000000e+00j</td>\n",
       "      <td>-3.330669e-16+0.000000e+00j</td>\n",
       "      <td>1.464107e-15+1.040834e-17j</td>\n",
       "      <td>1.464107e-15-1.040834e-17j</td>\n",
       "      <td>8.326673e-17-4.145989e-16j</td>\n",
       "      <td>8.326673e-17+4.145989e-16j</td>\n",
       "      <td>-7.216450e-16-1.387779e-17j</td>\n",
       "      <td>-7.216450e-16+1.387779e-17j</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.165734e-15-4.163336e-16j</td>\n",
       "      <td>-1.165734e-15+4.163336e-16j</td>\n",
       "      <td>8.604228e-16+2.303713e-15j</td>\n",
       "      <td>8.604228e-16-2.303713e-15j</td>\n",
       "      <td>-1.762479e-15+1.013079e-15j</td>\n",
       "      <td>-1.762479e-15-1.013079e-15j</td>\n",
       "      <td>-3.747003e-16-5.828671e-16j</td>\n",
       "      <td>-3.747003e-16+5.828671e-16j</td>\n",
       "      <td>-5.551115e-17+1.533496e-15j</td>\n",
       "      <td>-5.551115e-17-1.533496e-15j</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 400 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                          0                           1    \\\n",
       "0  1.713907e-15-2.896988e-16j  1.713907e-15+2.896988e-16j   \n",
       "1  5.273559e-16+2.116363e-16j  5.273559e-16-2.116363e-16j   \n",
       "2  1.387779e-15+2.584738e-16j  1.387779e-15-2.584738e-16j   \n",
       "3  2.154527e-15+3.122502e-16j  2.154527e-15-3.122502e-16j   \n",
       "4  1.026956e-15+1.543904e-16j  1.026956e-15-1.543904e-16j   \n",
       "\n",
       "                          2                           3    \\\n",
       "0  8.604228e-16+0.000000e+00j -7.771561e-16+0.000000e+00j   \n",
       "1 -4.128642e-16+0.000000e+00j  2.003606e-16+0.000000e+00j   \n",
       "2 -9.992007e-16+0.000000e+00j -7.771561e-16+0.000000e+00j   \n",
       "3 -7.216450e-16+0.000000e+00j  6.106227e-16+0.000000e+00j   \n",
       "4 -5.828671e-16+0.000000e+00j -3.330669e-16+0.000000e+00j   \n",
       "\n",
       "                          4                           5    \\\n",
       "0  1.908196e-15-1.496199e-16j  1.908196e-15+1.496199e-16j   \n",
       "1  8.881784e-16+4.163336e-17j  8.881784e-16-4.163336e-17j   \n",
       "2  2.317591e-15-3.816392e-17j  2.317591e-15+3.816392e-17j   \n",
       "3  2.213507e-15+4.510281e-17j  2.213507e-15-4.510281e-17j   \n",
       "4  1.464107e-15+1.040834e-17j  1.464107e-15-1.040834e-17j   \n",
       "\n",
       "                          6                           7    \\\n",
       "0  5.689893e-16+7.008283e-16j  5.689893e-16-7.008283e-16j   \n",
       "1  1.665335e-16+2.359224e-16j  1.665335e-16-2.359224e-16j   \n",
       "2 -8.326673e-17+2.636780e-16j -8.326673e-17-2.636780e-16j   \n",
       "3  1.179612e-15+9.506285e-16j  1.179612e-15-9.506285e-16j   \n",
       "4  8.326673e-17-4.145989e-16j  8.326673e-17+4.145989e-16j   \n",
       "\n",
       "                          8                           9    ...  \\\n",
       "0 -4.302114e-16+1.068590e-15j -4.302114e-16-1.068590e-15j  ...   \n",
       "1 -5.273559e-16-2.836273e-16j -5.273559e-16+2.836273e-16j  ...   \n",
       "2 -1.125836e-15+2.220446e-16j -1.125836e-15-2.220446e-16j  ...   \n",
       "3 -1.290634e-15+2.498002e-16j -1.290634e-15-2.498002e-16j  ...   \n",
       "4 -7.216450e-16-1.387779e-17j -7.216450e-16+1.387779e-17j  ...   \n",
       "\n",
       "                          390                         391  \\\n",
       "0 -1.151856e-15-4.510281e-16j -1.151856e-15+4.510281e-16j   \n",
       "1 -7.494005e-16-5.134781e-16j -7.494005e-16+5.134781e-16j   \n",
       "2 -2.359224e-16-5.967449e-16j -2.359224e-16+5.967449e-16j   \n",
       "3 -6.245005e-16-4.544976e-16j -6.245005e-16+4.544976e-16j   \n",
       "4 -1.165734e-15-4.163336e-16j -1.165734e-15+4.163336e-16j   \n",
       "\n",
       "                          392                         393  \\\n",
       "0 -1.477984e-15+7.147061e-16j -1.477984e-15-7.147061e-16j   \n",
       "1 -8.326673e-17+1.387779e-16j -8.326673e-17-1.387779e-16j   \n",
       "2  8.049117e-16+1.894318e-15j  8.049117e-16-1.894318e-15j   \n",
       "3 -7.702172e-16+1.062735e-15j -7.702172e-16-1.062735e-15j   \n",
       "4  8.604228e-16+2.303713e-15j  8.604228e-16-2.303713e-15j   \n",
       "\n",
       "                          394                         395  \\\n",
       "0 -1.561251e-17+1.672273e-15j -1.561251e-17-1.672273e-15j   \n",
       "1 -2.775558e-17+9.540979e-17j -2.775558e-17-9.540979e-17j   \n",
       "2 -2.192690e-15+1.193490e-15j -2.192690e-15-1.193490e-15j   \n",
       "3 -4.302114e-16+4.718448e-16j -4.302114e-16-4.718448e-16j   \n",
       "4 -1.762479e-15+1.013079e-15j -1.762479e-15-1.013079e-15j   \n",
       "\n",
       "                          396                         397  \\\n",
       "0 -1.804112e-16-7.771561e-16j -1.804112e-16+7.771561e-16j   \n",
       "1 -1.554312e-15-8.118506e-16j -1.554312e-15+8.118506e-16j   \n",
       "2 -1.665335e-16-3.226586e-16j -1.665335e-16+3.226586e-16j   \n",
       "3 -6.106227e-16-4.440892e-16j -6.106227e-16+4.440892e-16j   \n",
       "4 -3.747003e-16-5.828671e-16j -3.747003e-16+5.828671e-16j   \n",
       "\n",
       "                          398                         399  \n",
       "0  6.748074e-16+1.526557e-16j  6.748074e-16-1.526557e-16j  \n",
       "1 -5.204170e-16+7.771561e-16j -5.204170e-16-7.771561e-16j  \n",
       "2 -8.743006e-16+2.636780e-16j -8.743006e-16-2.636780e-16j  \n",
       "3 -1.365227e-15-7.285839e-16j -1.365227e-15+7.285839e-16j  \n",
       "4 -5.551115e-17+1.533496e-15j -5.551115e-17-1.533496e-15j  \n",
       "\n",
       "[5 rows x 400 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.DataFrame(transformed_data)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>391</th>\n",
       "      <th>392</th>\n",
       "      <th>393</th>\n",
       "      <th>394</th>\n",
       "      <th>395</th>\n",
       "      <th>396</th>\n",
       "      <th>397</th>\n",
       "      <th>398</th>\n",
       "      <th>399</th>\n",
       "      <th>labels</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.713907e-15-2.896988e-16j</td>\n",
       "      <td>1.713907e-15+2.896988e-16j</td>\n",
       "      <td>8.604228e-16+0.000000e+00j</td>\n",
       "      <td>-7.771561e-16+0.000000e+00j</td>\n",
       "      <td>1.908196e-15-1.496199e-16j</td>\n",
       "      <td>1.908196e-15+1.496199e-16j</td>\n",
       "      <td>5.689893e-16+7.008283e-16j</td>\n",
       "      <td>5.689893e-16-7.008283e-16j</td>\n",
       "      <td>-4.302114e-16+1.068590e-15j</td>\n",
       "      <td>-4.302114e-16-1.068590e-15j</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.151856e-15+4.510281e-16j</td>\n",
       "      <td>-1.477984e-15+7.147061e-16j</td>\n",
       "      <td>-1.477984e-15-7.147061e-16j</td>\n",
       "      <td>-1.561251e-17+1.672273e-15j</td>\n",
       "      <td>-1.561251e-17-1.672273e-15j</td>\n",
       "      <td>-1.804112e-16-7.771561e-16j</td>\n",
       "      <td>-1.804112e-16+7.771561e-16j</td>\n",
       "      <td>6.748074e-16+1.526557e-16j</td>\n",
       "      <td>6.748074e-16-1.526557e-16j</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5.273559e-16+2.116363e-16j</td>\n",
       "      <td>5.273559e-16-2.116363e-16j</td>\n",
       "      <td>-4.128642e-16+0.000000e+00j</td>\n",
       "      <td>2.003606e-16+0.000000e+00j</td>\n",
       "      <td>8.881784e-16+4.163336e-17j</td>\n",
       "      <td>8.881784e-16-4.163336e-17j</td>\n",
       "      <td>1.665335e-16+2.359224e-16j</td>\n",
       "      <td>1.665335e-16-2.359224e-16j</td>\n",
       "      <td>-5.273559e-16-2.836273e-16j</td>\n",
       "      <td>-5.273559e-16+2.836273e-16j</td>\n",
       "      <td>...</td>\n",
       "      <td>-7.494005e-16+5.134781e-16j</td>\n",
       "      <td>-8.326673e-17+1.387779e-16j</td>\n",
       "      <td>-8.326673e-17-1.387779e-16j</td>\n",
       "      <td>-2.775558e-17+9.540979e-17j</td>\n",
       "      <td>-2.775558e-17-9.540979e-17j</td>\n",
       "      <td>-1.554312e-15-8.118506e-16j</td>\n",
       "      <td>-1.554312e-15+8.118506e-16j</td>\n",
       "      <td>-5.204170e-16+7.771561e-16j</td>\n",
       "      <td>-5.204170e-16-7.771561e-16j</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.387779e-15+2.584738e-16j</td>\n",
       "      <td>1.387779e-15-2.584738e-16j</td>\n",
       "      <td>-9.992007e-16+0.000000e+00j</td>\n",
       "      <td>-7.771561e-16+0.000000e+00j</td>\n",
       "      <td>2.317591e-15-3.816392e-17j</td>\n",
       "      <td>2.317591e-15+3.816392e-17j</td>\n",
       "      <td>-8.326673e-17+2.636780e-16j</td>\n",
       "      <td>-8.326673e-17-2.636780e-16j</td>\n",
       "      <td>-1.125836e-15+2.220446e-16j</td>\n",
       "      <td>-1.125836e-15-2.220446e-16j</td>\n",
       "      <td>...</td>\n",
       "      <td>-2.359224e-16+5.967449e-16j</td>\n",
       "      <td>8.049117e-16+1.894318e-15j</td>\n",
       "      <td>8.049117e-16-1.894318e-15j</td>\n",
       "      <td>-2.192690e-15+1.193490e-15j</td>\n",
       "      <td>-2.192690e-15-1.193490e-15j</td>\n",
       "      <td>-1.665335e-16-3.226586e-16j</td>\n",
       "      <td>-1.665335e-16+3.226586e-16j</td>\n",
       "      <td>-8.743006e-16+2.636780e-16j</td>\n",
       "      <td>-8.743006e-16-2.636780e-16j</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2.154527e-15+3.122502e-16j</td>\n",
       "      <td>2.154527e-15-3.122502e-16j</td>\n",
       "      <td>-7.216450e-16+0.000000e+00j</td>\n",
       "      <td>6.106227e-16+0.000000e+00j</td>\n",
       "      <td>2.213507e-15+4.510281e-17j</td>\n",
       "      <td>2.213507e-15-4.510281e-17j</td>\n",
       "      <td>1.179612e-15+9.506285e-16j</td>\n",
       "      <td>1.179612e-15-9.506285e-16j</td>\n",
       "      <td>-1.290634e-15+2.498002e-16j</td>\n",
       "      <td>-1.290634e-15-2.498002e-16j</td>\n",
       "      <td>...</td>\n",
       "      <td>-6.245005e-16+4.544976e-16j</td>\n",
       "      <td>-7.702172e-16+1.062735e-15j</td>\n",
       "      <td>-7.702172e-16-1.062735e-15j</td>\n",
       "      <td>-4.302114e-16+4.718448e-16j</td>\n",
       "      <td>-4.302114e-16-4.718448e-16j</td>\n",
       "      <td>-6.106227e-16-4.440892e-16j</td>\n",
       "      <td>-6.106227e-16+4.440892e-16j</td>\n",
       "      <td>-1.365227e-15-7.285839e-16j</td>\n",
       "      <td>-1.365227e-15+7.285839e-16j</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.026956e-15+1.543904e-16j</td>\n",
       "      <td>1.026956e-15-1.543904e-16j</td>\n",
       "      <td>-5.828671e-16+0.000000e+00j</td>\n",
       "      <td>-3.330669e-16+0.000000e+00j</td>\n",
       "      <td>1.464107e-15+1.040834e-17j</td>\n",
       "      <td>1.464107e-15-1.040834e-17j</td>\n",
       "      <td>8.326673e-17-4.145989e-16j</td>\n",
       "      <td>8.326673e-17+4.145989e-16j</td>\n",
       "      <td>-7.216450e-16-1.387779e-17j</td>\n",
       "      <td>-7.216450e-16+1.387779e-17j</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.165734e-15+4.163336e-16j</td>\n",
       "      <td>8.604228e-16+2.303713e-15j</td>\n",
       "      <td>8.604228e-16-2.303713e-15j</td>\n",
       "      <td>-1.762479e-15+1.013079e-15j</td>\n",
       "      <td>-1.762479e-15-1.013079e-15j</td>\n",
       "      <td>-3.747003e-16-5.828671e-16j</td>\n",
       "      <td>-3.747003e-16+5.828671e-16j</td>\n",
       "      <td>-5.551115e-17+1.533496e-15j</td>\n",
       "      <td>-5.551115e-17-1.533496e-15j</td>\n",
       "      <td>alaa</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 401 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            0                           1  \\\n",
       "0  1.713907e-15-2.896988e-16j  1.713907e-15+2.896988e-16j   \n",
       "1  5.273559e-16+2.116363e-16j  5.273559e-16-2.116363e-16j   \n",
       "2  1.387779e-15+2.584738e-16j  1.387779e-15-2.584738e-16j   \n",
       "3  2.154527e-15+3.122502e-16j  2.154527e-15-3.122502e-16j   \n",
       "4  1.026956e-15+1.543904e-16j  1.026956e-15-1.543904e-16j   \n",
       "\n",
       "                            2                           3  \\\n",
       "0  8.604228e-16+0.000000e+00j -7.771561e-16+0.000000e+00j   \n",
       "1 -4.128642e-16+0.000000e+00j  2.003606e-16+0.000000e+00j   \n",
       "2 -9.992007e-16+0.000000e+00j -7.771561e-16+0.000000e+00j   \n",
       "3 -7.216450e-16+0.000000e+00j  6.106227e-16+0.000000e+00j   \n",
       "4 -5.828671e-16+0.000000e+00j -3.330669e-16+0.000000e+00j   \n",
       "\n",
       "                            4                           5  \\\n",
       "0  1.908196e-15-1.496199e-16j  1.908196e-15+1.496199e-16j   \n",
       "1  8.881784e-16+4.163336e-17j  8.881784e-16-4.163336e-17j   \n",
       "2  2.317591e-15-3.816392e-17j  2.317591e-15+3.816392e-17j   \n",
       "3  2.213507e-15+4.510281e-17j  2.213507e-15-4.510281e-17j   \n",
       "4  1.464107e-15+1.040834e-17j  1.464107e-15-1.040834e-17j   \n",
       "\n",
       "                            6                           7  \\\n",
       "0  5.689893e-16+7.008283e-16j  5.689893e-16-7.008283e-16j   \n",
       "1  1.665335e-16+2.359224e-16j  1.665335e-16-2.359224e-16j   \n",
       "2 -8.326673e-17+2.636780e-16j -8.326673e-17-2.636780e-16j   \n",
       "3  1.179612e-15+9.506285e-16j  1.179612e-15-9.506285e-16j   \n",
       "4  8.326673e-17-4.145989e-16j  8.326673e-17+4.145989e-16j   \n",
       "\n",
       "                            8                           9  ...  \\\n",
       "0 -4.302114e-16+1.068590e-15j -4.302114e-16-1.068590e-15j  ...   \n",
       "1 -5.273559e-16-2.836273e-16j -5.273559e-16+2.836273e-16j  ...   \n",
       "2 -1.125836e-15+2.220446e-16j -1.125836e-15-2.220446e-16j  ...   \n",
       "3 -1.290634e-15+2.498002e-16j -1.290634e-15-2.498002e-16j  ...   \n",
       "4 -7.216450e-16-1.387779e-17j -7.216450e-16+1.387779e-17j  ...   \n",
       "\n",
       "                          391                         392  \\\n",
       "0 -1.151856e-15+4.510281e-16j -1.477984e-15+7.147061e-16j   \n",
       "1 -7.494005e-16+5.134781e-16j -8.326673e-17+1.387779e-16j   \n",
       "2 -2.359224e-16+5.967449e-16j  8.049117e-16+1.894318e-15j   \n",
       "3 -6.245005e-16+4.544976e-16j -7.702172e-16+1.062735e-15j   \n",
       "4 -1.165734e-15+4.163336e-16j  8.604228e-16+2.303713e-15j   \n",
       "\n",
       "                          393                         394  \\\n",
       "0 -1.477984e-15-7.147061e-16j -1.561251e-17+1.672273e-15j   \n",
       "1 -8.326673e-17-1.387779e-16j -2.775558e-17+9.540979e-17j   \n",
       "2  8.049117e-16-1.894318e-15j -2.192690e-15+1.193490e-15j   \n",
       "3 -7.702172e-16-1.062735e-15j -4.302114e-16+4.718448e-16j   \n",
       "4  8.604228e-16-2.303713e-15j -1.762479e-15+1.013079e-15j   \n",
       "\n",
       "                          395                         396  \\\n",
       "0 -1.561251e-17-1.672273e-15j -1.804112e-16-7.771561e-16j   \n",
       "1 -2.775558e-17-9.540979e-17j -1.554312e-15-8.118506e-16j   \n",
       "2 -2.192690e-15-1.193490e-15j -1.665335e-16-3.226586e-16j   \n",
       "3 -4.302114e-16-4.718448e-16j -6.106227e-16-4.440892e-16j   \n",
       "4 -1.762479e-15-1.013079e-15j -3.747003e-16-5.828671e-16j   \n",
       "\n",
       "                          397                         398  \\\n",
       "0 -1.804112e-16+7.771561e-16j  6.748074e-16+1.526557e-16j   \n",
       "1 -1.554312e-15+8.118506e-16j -5.204170e-16+7.771561e-16j   \n",
       "2 -1.665335e-16+3.226586e-16j -8.743006e-16+2.636780e-16j   \n",
       "3 -6.106227e-16+4.440892e-16j -1.365227e-15-7.285839e-16j   \n",
       "4 -3.747003e-16+5.828671e-16j -5.551115e-17+1.533496e-15j   \n",
       "\n",
       "                          399  labels  \n",
       "0  6.748074e-16-1.526557e-16j    alaa  \n",
       "1 -5.204170e-16-7.771561e-16j    alaa  \n",
       "2 -8.743006e-16-2.636780e-16j    alaa  \n",
       "3 -1.365227e-15+7.285839e-16j    alaa  \n",
       "4 -5.551115e-17-1.533496e-15j    alaa  \n",
       "\n",
       "[5 rows x 401 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[\"labels\"] = df[\"label\"]\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, t_test = train_test_split(data.drop(columns=\"labels\"),data[\"labels\"], test_size=0.15, random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 5 folds for each of 60 candidates, totalling 300 fits\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "\nAll the 300 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n60 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n98   2.059117e-15+1.062084e-15j  ... -8.673617e-16+2.428613e-17j\n120  7.563394e-16+1.323594e-15j  ... -7.910339e-16+5.828671e-16j\n42   4.857226e-16+6.591949e-17j  ... -1.776357e-15+2.914335e-16j\n75   3.039236e-15+1.162265e-16j  ...  6.145258e-16-1.679212e-15j\n150  2.081668e-16+4.414871e-16j  ...  2.962908e-15+3.191891e-16j\n..                          ...  ...                         ...\n106 -1.942890e-16-1.457168e-16j  ... -2.012279e-16+7.433290e-16j\n14   1.054712e-15-7.979728e-17j  ...  1.033895e-15+7.910339e-16j\n92   1.797174e-15+2.775558e-16j  ... -6.036838e-16+6.591949e-17j\n179  1.540434e-15+3.434752e-16j  ... -8.881784e-16+1.249001e-15j\n102 -6.661338e-16-6.218984e-16j  ... -5.898060e-16+1.144917e-15j\n\n[137 rows x 400 columns]\n\n\n--------------------------------------------------------------------------------\n60 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n68  -3.677614e-16-8.361367e-16j  ... -9.562663e-16+1.165734e-15j\n127 -1.318390e-15+4.857226e-17j  ...  6.106227e-16-1.942890e-15j\n67   1.360023e-15-1.804112e-16j  ...  5.551115e-16+9.436896e-16j\n76   7.494005e-16-4.093947e-16j  ...  2.109424e-15+1.942890e-16j\n100  1.804112e-16+2.307182e-16j  ... -1.387779e-16+8.743006e-16j\n..                          ...  ...                         ...\n106 -1.942890e-16-1.457168e-16j  ... -2.012279e-16+7.433290e-16j\n14   1.054712e-15-7.979728e-17j  ...  1.033895e-15+7.910339e-16j\n92   1.797174e-15+2.775558e-16j  ... -6.036838e-16+6.591949e-17j\n179  1.540434e-15+3.434752e-16j  ... -8.881784e-16+1.249001e-15j\n102 -6.661338e-16-6.218984e-16j  ... -5.898060e-16+1.144917e-15j\n\n[137 rows x 400 columns]\n\n\n--------------------------------------------------------------------------------\n120 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n68  -3.677614e-16-8.361367e-16j  ... -9.562663e-16+1.165734e-15j\n127 -1.318390e-15+4.857226e-17j  ...  6.106227e-16-1.942890e-15j\n67   1.360023e-15-1.804112e-16j  ...  5.551115e-16+9.436896e-16j\n76   7.494005e-16-4.093947e-16j  ...  2.109424e-15+1.942890e-16j\n100  1.804112e-16+2.307182e-16j  ... -1.387779e-16+8.743006e-16j\n..                          ...  ...                         ...\n106 -1.942890e-16-1.457168e-16j  ... -2.012279e-16+7.433290e-16j\n14   1.054712e-15-7.979728e-17j  ...  1.033895e-15+7.910339e-16j\n92   1.797174e-15+2.775558e-16j  ... -6.036838e-16+6.591949e-17j\n179  1.540434e-15+3.434752e-16j  ... -8.881784e-16+1.249001e-15j\n102 -6.661338e-16-6.218984e-16j  ... -5.898060e-16+1.144917e-15j\n\n[138 rows x 400 columns]\n\n\n--------------------------------------------------------------------------------\n60 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n68  -3.677614e-16-8.361367e-16j  ... -9.562663e-16+1.165734e-15j\n127 -1.318390e-15+4.857226e-17j  ...  6.106227e-16-1.942890e-15j\n67   1.360023e-15-1.804112e-16j  ...  5.551115e-16+9.436896e-16j\n76   7.494005e-16-4.093947e-16j  ...  2.109424e-15+1.942890e-16j\n100  1.804112e-16+2.307182e-16j  ... -1.387779e-16+8.743006e-16j\n..                          ...  ...                         ...\n54   1.136244e-15-9.523632e-16j  ...  5.967449e-16+1.304512e-15j\n107  1.065120e-15-5.551115e-16j  ...  1.589007e-15-5.204170e-16j\n199 -1.165734e-15-1.054712e-15j  ... -1.455433e-15+3.122502e-16j\n88   1.916869e-16-3.096481e-16j  ...  7.216450e-16+6.561592e-16j\n103  7.355228e-16+2.775558e-17j  ...  5.655199e-16+7.489669e-16j\n\n[138 rows x 400 columns]\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_12652\\1104024324.py\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m }\n\u001b[0;32m      6\u001b[0m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mGridSearchCV\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mSVC\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparam_grid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcv\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[0;32m    873\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresults\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    874\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 875\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_run_search\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevaluate_candidates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    876\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    877\u001b[0m             \u001b[1;31m# multimetric is determined here because in the case of a callable\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36m_run_search\u001b[1;34m(self, evaluate_candidates)\u001b[0m\n\u001b[0;32m   1373\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_run_search\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevaluate_candidates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1374\u001b[0m         \u001b[1;34m\"\"\"Search all candidates in param_grid\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1375\u001b[1;33m         \u001b[0mevaluate_candidates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mParameterGrid\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparam_grid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1376\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36mevaluate_candidates\u001b[1;34m(candidate_params, cv, more_results)\u001b[0m\n\u001b[0;32m    850\u001b[0m                     )\n\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 852\u001b[1;33m                 \u001b[0m_warn_or_raise_about_fit_failures\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_score\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    853\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    854\u001b[0m                 \u001b[1;31m# For callable self.scoring, the return type is only know after\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\u001b[0m in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[1;34m(results, error_score)\u001b[0m\n\u001b[0;32m    365\u001b[0m                 \u001b[1;34mf\"Below are more details about the failures:\\n{fit_errors_summary}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    366\u001b[0m             )\n\u001b[1;32m--> 367\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall_fits_failed_message\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    368\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: \nAll the 300 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n60 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n98   2.059117e-15+1.062084e-15j  ... -8.673617e-16+2.428613e-17j\n120  7.563394e-16+1.323594e-15j  ... -7.910339e-16+5.828671e-16j\n42   4.857226e-16+6.591949e-17j  ... -1.776357e-15+2.914335e-16j\n75   3.039236e-15+1.162265e-16j  ...  6.145258e-16-1.679212e-15j\n150  2.081668e-16+4.414871e-16j  ...  2.962908e-15+3.191891e-16j\n..                          ...  ...                         ...\n106 -1.942890e-16-1.457168e-16j  ... -2.012279e-16+7.433290e-16j\n14   1.054712e-15-7.979728e-17j  ...  1.033895e-15+7.910339e-16j\n92   1.797174e-15+2.775558e-16j  ... -6.036838e-16+6.591949e-17j\n179  1.540434e-15+3.434752e-16j  ... -8.881784e-16+1.249001e-15j\n102 -6.661338e-16-6.218984e-16j  ... -5.898060e-16+1.144917e-15j\n\n[137 rows x 400 columns]\n\n\n--------------------------------------------------------------------------------\n60 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n68  -3.677614e-16-8.361367e-16j  ... -9.562663e-16+1.165734e-15j\n127 -1.318390e-15+4.857226e-17j  ...  6.106227e-16-1.942890e-15j\n67   1.360023e-15-1.804112e-16j  ...  5.551115e-16+9.436896e-16j\n76   7.494005e-16-4.093947e-16j  ...  2.109424e-15+1.942890e-16j\n100  1.804112e-16+2.307182e-16j  ... -1.387779e-16+8.743006e-16j\n..                          ...  ...                         ...\n106 -1.942890e-16-1.457168e-16j  ... -2.012279e-16+7.433290e-16j\n14   1.054712e-15-7.979728e-17j  ...  1.033895e-15+7.910339e-16j\n92   1.797174e-15+2.775558e-16j  ... -6.036838e-16+6.591949e-17j\n179  1.540434e-15+3.434752e-16j  ... -8.881784e-16+1.249001e-15j\n102 -6.661338e-16-6.218984e-16j  ... -5.898060e-16+1.144917e-15j\n\n[137 rows x 400 columns]\n\n\n--------------------------------------------------------------------------------\n120 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n68  -3.677614e-16-8.361367e-16j  ... -9.562663e-16+1.165734e-15j\n127 -1.318390e-15+4.857226e-17j  ...  6.106227e-16-1.942890e-15j\n67   1.360023e-15-1.804112e-16j  ...  5.551115e-16+9.436896e-16j\n76   7.494005e-16-4.093947e-16j  ...  2.109424e-15+1.942890e-16j\n100  1.804112e-16+2.307182e-16j  ... -1.387779e-16+8.743006e-16j\n..                          ...  ...                         ...\n106 -1.942890e-16-1.457168e-16j  ... -2.012279e-16+7.433290e-16j\n14   1.054712e-15-7.979728e-17j  ...  1.033895e-15+7.910339e-16j\n92   1.797174e-15+2.775558e-16j  ... -6.036838e-16+6.591949e-17j\n179  1.540434e-15+3.434752e-16j  ... -8.881784e-16+1.249001e-15j\n102 -6.661338e-16-6.218984e-16j  ... -5.898060e-16+1.144917e-15j\n\n[138 rows x 400 columns]\n\n\n--------------------------------------------------------------------------------\n60 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 856, in check_array\n    array = np.asarray(array, order=order, dtype=dtype)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2064, in __array__\n    return np.asarray(self._values, dtype=dtype)\nnumpy.ComplexWarning: Casting complex values to real discards the imaginary part\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\svm\\_base.py\", line 173, in fit\n    X, y = self._validate_data(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\base.py\", line 596, in _validate_data\n    X, y = check_X_y(X, y, **check_params)\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_X_y\n    X = check_array(\n  File \"c:\\Users\\DELL\\anaconda3\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 858, in check_array\n    raise ValueError(\nValueError: Complex data not supported\n                            0    ...                         399\n68  -3.677614e-16-8.361367e-16j  ... -9.562663e-16+1.165734e-15j\n127 -1.318390e-15+4.857226e-17j  ...  6.106227e-16-1.942890e-15j\n67   1.360023e-15-1.804112e-16j  ...  5.551115e-16+9.436896e-16j\n76   7.494005e-16-4.093947e-16j  ...  2.109424e-15+1.942890e-16j\n100  1.804112e-16+2.307182e-16j  ... -1.387779e-16+8.743006e-16j\n..                          ...  ...                         ...\n54   1.136244e-15-9.523632e-16j  ...  5.967449e-16+1.304512e-15j\n107  1.065120e-15-5.551115e-16j  ...  1.589007e-15-5.204170e-16j\n199 -1.165734e-15-1.054712e-15j  ... -1.455433e-15+3.122502e-16j\n88   1.916869e-16-3.096481e-16j  ...  7.216450e-16+6.561592e-16j\n103  7.355228e-16+2.775558e-17j  ...  5.655199e-16+7.489669e-16j\n\n[138 rows x 400 columns]\n\n"
     ]
    }
   ],
   "source": [
    "params = {\n",
    "    \"kernel\" : [\"linear\",\"poly\",\"rbf\"],\n",
    "    'C':[0.01, 0.1, 0.5, 5, 10],\n",
    "    'gamma': [1,0.1,0.01,0.001]\n",
    "}\n",
    "model = GridSearchCV(estimator=SVC(), param_grid=params, n_jobs=-1, cv=5, verbose=1)\n",
    "model.fit(X_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
